<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fa/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <script defer src="fa/js/all.js"></script>

    <title>Devsinc UI Project</title>

</head>
<body>
    <!-- Header section -->
    <header>

        <div class="navbar-responsive">

            <div class="logo-brand">
                <h1 class="nav-responsive-h1">Mediplus</h1>
            </div>

            <div class="hamburger-icon"><i class="fas fa-bars"></i><span>MENU</span></div>
            

        </div>


<div class="signup_signin">

    <div class="wrapper">
        <i class="fas fa-phone-alt"></i> <p>+1235 2355 98</p>
    </div>

    <div class="wrapper">
        <i class="fas fa-paper-plane"></i> <p>youremail@email.com</p>
    </div> 

    <div class="nav_signin">
        <p class="border_heading">SIGNUP</p>
        <p>SIGNIN</p>
    </div>
</div>



<section class="overlay-section">
<!-- PC Navbar -->

    <div class="navbar_transparent">
    
        <div class="listItems">
            <a style="font-weight: 900; font-size:1.5em" >Mediplus</a>    
            <ul>
    <li>Home</li>
    <li>About</li>
    <li>Department</li>
    <li>Doctors</li>
    <li>Blog</li>
    <li>Contact</li>
    <li><a  style="padding:15px;background:#fe5f55;color:white; border-radius: 0.5em;">Appointment</a></li>
            </ul>
        </div>
    </div>
    <!-- // -->
    
    
    <div class="headerContent">
    
        <div class="sec0-header">
            <h4 class="header-content-heading4">WELCOME TO MEDIPLUS</h4>
            <h1 class="header-content-heading1">We are here <br> for your care</h1>
            <p class="header-content-paragraph">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
            <a href="">Make an Appointment</a>
            </div>
        </div>    
    <!-- Navbar --> 
        </header>
    

</section>


    <section class="sec1">

<div class="container">

    <div class="sec1Left">
        <!-- <img src="/media/xabout.png" alt=""> -->
    </div>

    <div class="sec1Right">
        <h1>We are <span>Mediplus</span> A Medical Clinic</h1>
        <br>
        <p>A small river named Duden flows by their pace and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <div class="sec1-right-wrapper">
            <div href="" class="blueButton">Make an Appointment</div>
            <div href="" class="contactUsButton">Contact us</div>
        </div>
        
        
    </div>

</div>    
</section>



<section class="sec2">

    <div class="container2">
    
        <div class="sec2Left">
            <h1 style="font-size: 2em;margin-bottom: 5%;">Our Services</h1>

            <div class="tab_left">

                <div class="services-tab">
<!-- Icon tab -->
<div class="iconTab">
    <i style="font-size:24px;margin:0px" class="fa fa-ambulance" aria-hidden="true"></i>
</div>
<!-- Icon Text -->
<div class="iconContent">
    <h1 class="iconTabHeading">Emergency Services</h1>
    <p class="iconTabDescription">A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
</div>

                </div>
                

                <div class="services-tab">
                    <!-- Icon tab -->
                    <div  class="iconTab">
                        <i style="font-size:24px;margin:0px" class="fa fa-ambulance" aria-hidden="true"></i>
                    </div>
                    <!-- Icon Text -->
                    <div class="iconContent">
                        <h1 class="iconTabHeading">Quality Doctors</h1>
                        <p class="iconTabDescription" style="line-height: 1.75em;">A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
                    </div>

                
<!-- Row Left -->
            </div> 
</div>



<!-- Second Row  -->

<div class="tab_left">

    <div class="services-tab">
<!-- Icon tab -->
<div class="iconTab">
<i style="font-size:24px;margin:0px" class="fa fa-ambulance" aria-hidden="true"></i>
</div>
<!-- Icon Text -->
<div class="iconContent">
<h1 class="iconTabHeading">Outdoor Checkups</h1>
<p class="iconTabDescription" style="line-height: 1.75em;">A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
</div>

    </div>
    

    <div class="services-tab">
        <!-- Icon tab -->
        <div class="iconTab">
            <i style="font-size:24px;margin:0px" class="fa fa-ambulance" aria-hidden="true"></i>
        </div>
        <!-- Icon Text -->
        <div class="iconContent">
            <h1 class="iconTabHeading">24 Hours Service</h1>
            <p class="iconTabDescription" style="line-height: 1.75em;">A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
        </div>

    
<!-- Row Left -->
</div> 
</div>


        </div>
        <div class="sec2Right">
            <br>
            <p class="text-blue">FREE CONSULTATION</p>

            <div class="centerAligned">
                <div class="formFields">
                    <input placeholder="First Name" type="text" class="ip2"/>
                </div>
                <div class="formFields">
                    <input placeholder="Last Name" type="text" class="ip2"/>
                </div>
                <div class="formFields">
                    <input placeholder="Select Your Services" type="text" class="ip2"/>
                </div>
                <div class="formFields">
                    <input placeholder="Phone" type="text" class="ip2"/>
                </div>
    
                <div class="formFields">
                    <input placeholder="Date" type="text" class="ip2"/>
                </div>
    
                <div class="formFields">
                    <input placeholder="Time" type="text" class="ip2"/>
                </div>
    
                <div class="formFields">
                    <input placeholder="Message" type="text" class="ip2"/>
                </div>
    
                <a href="" class="appointmentButton">Appointment</a>
            </div>
            
            
        </div>
    </div>    
    </section>


    <section class="sec3">
        <div class="sec3-wrapping-div">
            <h1 class="sec3-heading">Your Health is Our Priority</h1>
            <br>
            <p class="sec3-content" style="margin-bottom: 5%;">We can manage your dream building A small river named Duden flows by their place</p>
            <div class="searchPlaceButton">Search Places</div>
            
        </div>
        

    </section>


<!-- Section No 4 -->
<section class="sec4">


<!-- <div class="left-side">
<div class="imagePanel"></div>
</div> -->


<div  class="medicine_tab">
    <i style="padding-top:15%;padding-bottom: 5%;" class="fa fa-stethoscope text-blue" aria-hidden="true"></i>
    
    <h1 class="medicalHeading">Neurology</h1>
    <p class="medicalContent">Far far away, behind the word mountains</p>
</div>
<div  class="medicine_tab">
    <i style="padding-top:15%;padding-bottom: 5%;" class="fa fa-stethoscope text-blue" aria-hidden="true"></i>
    
    <h1 class="medicalHeading">Surgical</h1>
    <p class="medicalContent">Far far away, behind the word mountains</p>
</div>
<div  class="medicine_tab">
    <i style="padding-top:15%;padding-bottom: 5%;" class="fa fa-stethoscope text-blue" aria-hidden="true"></i>
    
    <h1 class="medicalHeading">Dental</h1>
    <p class="medicalContent">Far far away, behind the word mountains</p>
</div>


<div  class="medicine_tab">
    <i style="padding-top:15%;padding-bottom: 5%;" class="fa fa-stethoscope text-blue" aria-hidden="true"></i>
    
    <h1 class="medicalHeading">Opthamology</h1>
    <p class="medicalContent">Far far away, behind the word mountains</p>
</div>

<div  class="medicine_tab">
    <i style="padding-top:15%;padding-bottom: 5%;" class="fa fa-stethoscope text-blue" aria-hidden="true"></i>
    
    <h1 class="medicalHeading">Cardiology</h1>
    <p class="medicalContent">Far far away, behind the word mountains</p>
</div>

<div  class="medicine_tab">
    <i style="padding-top:15%;padding-bottom: 5%;" class="fa fa-stethoscope text-blue" aria-hidden="true"></i>
    
    <h1 class="medicalHeading">Taumatology</h1>
    <p class="medicalContent">Far far away, behind the word mountains</p>
</div>

<div  class="medicine_tab">
    <i style="padding-top:15%;padding-bottom: 5%;" class="fa fa-stethoscope text-blue" aria-hidden="true"></i>
    
    <h1 class="medicalHeading">Nuclear Magnetic</h1>
    <p class="medicalContent">Far far away, behind the word mountains</p>
</div>

<div  class="medicine_tab">
    <i style="padding-top:15%;padding-bottom: 5%;" class="fa fa-stethoscope text-blue" aria-hidden="true"></i>
    
    <h1 class="medicalHeading">X-ray</h1>
    <p class="medicalContent">Far far away, behind the word mountains</p>
</div>

<div  class="medicine_tab">
    <i style="padding-top:15%;padding-bottom: 5%;" class="fa fa-stethoscope text-blue" aria-hidden="true"></i>
    
    <h1 class="medicalHeading">Cardiology</h1>
    <p class="medicalContent">Far far away, behind the word mountains</p>
</div>



        
    </section>


    <!-- Section 5 -->
    <section class="sec5">
<div class="s5-description">
    <h1 class="s5-heading">Our Qualified Doctors</h1>
    <p class="s5-content">Separated they live. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is paradismetic country</p>
</div>
    </section>

<section class="sec6">

    <div class="doctors-container">
        <div class="doctor-image doc-image1"></div>
        <div class="doctor">
            <h1>Dr. Lloyd Wilson</h1>
                <h3 class="doc-h3 text-blue">NEUROLOGIST</h3>
                <p class="text-gray doctor-content">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                <a class="booknow-button">Book now</a>
        </div>
    </div>

    <div class="doctors-container">
        <div class="doctor-image doc-image2"></div>
        <div class="doctor">
            <h1>Dr. Lloyd Wilson</h1>
            <h3 class="doc-h3 text-blue">OPTHAMOLOGIST</h3>
                <p class="text-gray doctor-content">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                <a class="booknow-button">Book now</a>
        </div>
    </div>


    <div class="doctors-container">
        <div class="doctor-image doc-image3"></div>
        <div class="doctor">
            <h1>Dr. Lloyd Wilson</h1>
            <h3 class="doc-h3 text-blue">DENTIST</h3>
                <p class="text-gray doctor-content">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                <a class="booknow-button">Book now</a>
        </div>
    </div>


    <div class="doctors-container">
        <div class="doctor-image doc-image4"></div>
        <div class="doctor">
            <h1>Dr. Lloyd Wilson</h1>
            <h3 class="doc-h3 text-blue">PEDIATRICIAN</h3>
                <p class="text-gray doctor-content">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                <a class="booknow-button">Book now</a>
        </div>
    </div>

</section>

<!-- Section 7, -->

<section class="sec7">
<div class="overlay"></div>

<div class="sec7-container">
    <div class="sec7-left">
        <h4 class="sec7-p">FUN FACTS</h4>
        <br>
        <h1 class="sec7-h">Over 5,100 patients trust us</h1>
        <div class="sec7-appointmentButton">Make an Appointment</div>
    </div>
    <div class="sec7-right">

        <div class="sec7-stats">
            <h1 class="sec7-stats-heading">30</h1>
            <br>
            <p class="sec7-stats-content">Years of Experience</p>
        </div>


        <div class="sec7-stats">
            <h1 class="sec7-stats-heading">4500</h1>
            <br>
            <p class="sec7-stats-content">Happy Patients</p>
        </div>


        <div class="sec7-stats">
            <h1 class="sec7-stats-heading">84</h1>
            <br>
            <p class="sec7-stats-content">Number of Doctors</p>
        </div>


        <div class="sec7-stats">
            <h1 class="sec7-stats-heading">30</h1>
            <br>
            <p class="sec7-stats-content">Number of Staff</p>
        </div>

    </div>
</div>
</section>


<section class="sec5">
    <div class="s5-description">
        <h1 class="s5-heading">Gets Every Single Updates Here</h1>
        <p class="s5-content">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p></div>
        </section>


        <!-- Section-8 : Blog Section -->

        <div class="sec8">

<div class="sec8-container">

    <div class="blog-container">
        
        <div class="blog-image">
            <img class="blog-image-responsive" src="media/ximage_1.png" alt="">
        </div>
        <div class="blog">
            <h4 class="blog-heading4">JUNE 9, 2019 ADMIN<i class="fas fa-comment-alt blog-comment-icon"></i><span class="blog-comment-count">3</span></h4>
                <h3 class="blog-heading3">Scary things that you Don't get enough sleep</h3>   
                <p class="blog-content">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <a class="readmore-button">Read Now</a>
        </div>
    </div>

    <div class="blog-container">
        <div class="blog-image">
            <img class="blog-image-responsive" src="media/ximage_2.png" alt="">
        </div>
        <div class="blog">
            <h4 class="blog-heading4">JUNE 9, 2019 ADMIN<i class="fas fa-comment-alt blog-comment-icon"></i><span class="blog-comment-count">3</span></h4>
                <h3 class="blog-heading3">Scary things that you Don't get enough sleep</h3>   
                <p class="blog-content">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <a class="readmore-button">Read Now</a>
        </div>
    </div>

    <div class="blog-container">
        <div class="blog-image">
            <img class="blog-image-responsive" src="media/ximage_3.png" alt="">
        </div>
        <div class="blog">
            <h4 class="blog-heading4">JUNE 9, 2019 ADMIN<i class="fas fa-comment-alt blog-comment-icon"></i><span class="blog-comment-count">3</span></h4>
                <h3 class="blog-heading3">Scary things that you Don't get enough sleep</h3>   
                <p class="blog-content">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <a class="readmore-button">Read Now</a>
        </div>
    </div>  


    <div class="blog-container">
        <div class="blog-image">
            <img class="blog-image-responsive" src="media/ximage_1.png" alt="">
        </div>
        <div class="blog">
            <h4 class="blog-heading4">JUNE 9, 2019 ADMIN<i class="fas fa-comment-alt blog-comment-icon"></i><span class="blog-comment-count">3</span></h4>
                <h3 class="blog-heading3">Scary things that you Don't get enough sleep</h3>   
                <p class="blog-content">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <a class="readmore-button">Read Now</a>
        </div>
    </div>  


    <div class="blog-container">
        <div class="blog-image">
            <img class="blog-image-responsive" src="media/ximage_5.jpg.jpeg" alt="">
        </div>
        <div class="blog">
            <h4 class="blog-heading4">JUNE 9, 2019 ADMIN<i class="fas fa-comment-alt blog-comment-icon"></i><span class="blog-comment-count">3</span></h4>
                <h3 class="blog-heading3">Scary things that you Don't get enough sleep</h3>   
                <p class="blog-content">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <a class="readmore-button">Read Now</a>
        </div>
    </div>  



    <div class="blog-container">
        <div class="blog-image">
            <img class="blog-image-responsive" src="media/xdept-1.png" alt="">
        </div>
        <div class="blog">
            <h4 class="blog-heading4">JUNE 9, 2019 ADMIN<i class="fas fa-comment-alt blog-comment-icon"></i><span class="blog-comment-count">3</span></h4>
                <h3 class="blog-heading3">Scary things that you Don't get enough sleep</h3>   
                <p class="blog-content">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <a class="readmore-button">Read Now</a>
        </div>
    </div>  



</div>
        </div>


        <section class="sec9">
            <div class="overlay"></div>
            
            <div class="sec9-container">
                <h6 class="sec9-small-heading">READ TESTIMONIALS</h6>
                <h1 class="sec9-heading">Our Patient Says</h1>

                <div class="sec9-slider-container">

<div class="sec9-profile">
<div class="sec9-profile-image">
    <img src="/media/xperson_3.jpg.jpeg" alt="">
</div>
<p class="sec9-content"> far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

<h4 class="sec9-profile-heading">Jeff Freshman</h4>
<h6 class="sec9-profile-small-heading">Patients</h6>
</div>

<div class="sec9-profile sec9-responsive">
    <div class="sec9-profile-image">
        <img src="/media/xperson_3.jpg.jpeg" alt="">
    </div>
    <p class="sec9-content"> far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    
    <h4 class="sec9-profile-heading">Jeff Freshman</h4>
    <h6 class="sec9-profile-small-heading">Patients</h6>
    </div>

    <div class="sec9-profile sec9-responsive">
        <div class="sec9-profile-image">
            <img src="/media/xperson_3.jpg.jpeg" alt="">
        </div>
        <p class="sec9-content"> far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        
        <h4 class="sec9-profile-heading">Jeff Freshman</h4>
        <h6 class="sec9-profile-small-heading">Patients</h6>
        </div>
</div>

<!-- Loading slides -->
<div class="slider-dots">
    <button class="slider-circle slider-circle-orange"><span></span></button>
    <button class="slider-circle"><span></span></button>
    <button class="slider-circle"><span></span></button>
    <button class="slider-circle"><span></span></button>
    <button class="slider-circle"><span></span></button>
</div>
<!-- // -->


<!-- Slider Container Ending -->
                </div>
            </div>


            <!-- Section 10 -->
            </section>


            <section class="sec10">
                <div class="blog-container">
                    <div class="s5-description">
                        <h1 class="s5-heading">Contact Us</h1>
                        <p class="s5-content">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p></div>

                </div>         
                    </section>



<!-- Section 11 -->

<section class="sec11">

<div class="sec11-container">

<div class="sec11-tab">
<div class="sec11-tab-icon">
    <i class="fas fa-paper-plane"></i>
</div>
<div class="sec11-content">
    <h1 class="sec11-heading-1">Address</h1>
<p class="sec11-heading-4">198 West 21th Street, Suite 721 New York NY 10016</p>
</div>

</div>


<div class="sec11-tab">
    <div class="sec11-tab-icon">
        <i class="fas fa-paper-plane"></i>
    </div>
    <div class="sec11-content">
        <h1 class="sec11-heading-1">CONTACT NUMBER</h1>
    <p class="sec11-heading-4">+ 1235 2355 98</p>
    </div>
    
    </div>


    <div class="sec11-tab">
        <div class="sec11-tab-icon">
            <i class="fas fa-paper-plane"></i>
        </div>
        <div class="sec11-content">
            <h1 class="sec11-heading-1">EMAIL ADDRESS</h1>
        <p class="sec11-heading-4">info@yoursite.com</p>
        </div>
        
        </div>


        <div class="sec11-tab">
            <div class="sec11-tab-icon">
                <i class="fas fa-paper-plane"></i>
            </div>
            <div class="sec11-content">
                <h1 class="sec11-heading-1">WEBSITE</h1>
            <p class="sec11-heading-4">yoursite.com</p>
            </div>
            </div>
</div>
</section>

<section class="sec12">

<div class="sec12-container">

    <div class="sec12-container-left"></div>

    <div class="sec12-container-right">
        
        <div class="Wrapper">

<input placeholder="Your Name" type="text">
<input placeholder="Your Email" type="text">
<input placeholder="Subject" type="text">
<textarea  name="Message" id="" cols="10" rows="10">
</textarea>

<div class="sendMessageButton">Send message</div>


        </div>

        </div>

</div>
</section>


<!-- Last section -->
<footer class="footer-section">

<div class="footer-overlay">
    <!-- <img src="media/footer.webp" alt=""> -->
</div>

<div class="footer-container">

<div class="footer-column">
<h1 class="footer-heading-1">Medi Plus</h1>
<p class="footer-content text-gray">Far far away, behind the word mountains, far from the countries</p>

<div class="sec-last-icon-wrapper">
    <div class="sec-last-icon-container"><i class="fab fa-twitter m-0"></i></div>
    <div class="sec-last-icon-container"><i class="fab fa-facebook-f m-0"></i></div>
    <div class="sec-last-icon-container"><i class="fab fa-instagram m-0"></i></div>
</div>
</div>


<!-- Column 2 -->

<div class="footer-column">
    <h1 class="footer-heading-1">Departments</h1>
    
    <div class="arrow-list">
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Neurology</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Opthalmology</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Nuclear Magnetic</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Surgical</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Cardiology</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Dental</div>
    </div>

    </div>

<!-- // -->


<!-- Column 3 -->

<div class="footer-column">
    <h1 class="footer-heading-1">Links</h1>
    
    <div class="arrow-list">
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Home</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>About</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Departments</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Doctors</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Blog</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Pricing</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Contact</div>
    </div>

    </div>

<!-- // -->


<!-- Column 4 -->

<div class="footer-column">
    <h1 class="footer-heading-1">Services</h1>
    
    <div class="arrow-list">
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Emergency Services</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Qualified Doctors</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>Outdoors Checkup</div>
    <div class="arrow-content"><i class="fas fa-long-arrow-alt-right"></i>24 Hours Services</div>
    
    </div>

    </div>

<!-- // -->

<!-- Column 5 -->

<div class="footer-column">
    <h1 class="footer-heading-1">Have a Questions?</h1>
    
    <div class="arrow-list">
    <div class="arrow-content"><i class="fas fa-map-marker-alt"></i> <div>203 Fake St. Mountain View, San Francisco, California, USA</div></div>
    <div class="arrow-content"><i class="fas fa-phone-alt"></i> <div>+2 392 3929 210</div></div>
    <div class="arrow-content"><i class="fas fa-envelope"></i><div>info@yourdomain.com</div></div>
    
    </div>

    </div>

<!-- // -->



</div>

</footer>



<!-- CSS section here for now -->
<style>


*{
    margin:0%;
    padding:0%;
    box-sizing: content-box; 
}


.iconTabDescription{
    color: rgba(0, 0, 0, 0.5);
    line-height: 1.75em;
}


.services-tab{
    display: flex;
    padding-bottom: 5%;
}

.iconTabHeading{
    margin-bottom:5%;
}
.overlay-section{
    background:url('media/xbg_3.png');
    padding-bottom: 2%;
    background-position: center 25%;
    height: 576px;
}

.sec1-right-wrapper{
    display: flex;flex-wrap: wrap;
}
.hamburger-icon{
    
	position: absolute;
	right: 5vw;

}


.sec3-wrapping-div{
    margin-top:10%;
}


.slider-dots{
    margin-bottom: 3%;
}

.sec9-content{
    color:white;
    padding-bottom: 5%;
}

.sec9-profile-heading
{
    color: white;
}


.blog-image-responsive{
    display:none;
}

.sec9-heading{

}

.sec9-profile-small-heading{
    color:white;
}

.nav-responsive-h1{
    color:white;
    padding:1%;
}

.text-blue{
    color:#207dff;
}

.logo-brand{
    
	position: absolute;
	left: 5vw;

}

.navbar-responsive{
    display: none;
    height: 75px;
    width: 100%;
    position: static;
    top: 0%;
    background:black;
    align-items: center;
    /* nav styling */
}



.slider-circle {
	width: 0.5em;
	height: 0.5em;
	margin: 5px;
	border-radius: 50%;
    border: 1px solid white;
    background:white;
}

.m-0{
    margin:0px;
}
.footer-content{
    margin-bottom: 12%;
}


.s5-content{
    color:#999999;
    padding: 0% 5% 5% 5%;   
}

.text-gray{
color:#999999;
}



.arrow-list{
    display: flex;
    flex-direction:column;
    width: 100%;
}

.iconTab{
    text-align:center;height:75px;width:75px;background:#ffeeed;color:#fe5f55;;font-size: 1.5em;border-radius: 50%;display: flex;align-items: center;justify-content: center;
}

.arrow-content{
    display: flex;
    margin-bottom: 5%;
    color: #207dff;
}

.sec-last-icon-wrapper{
display: flex;
width: 100%;
}

.sec-last-icon-container{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.6em;
    margin-right: 5%;
    color:white;
    background:#207dff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding:1%;

}
.footer-heading-1{
    font-size:1.5em;
    margin-bottom:12%;
}


.footer-container {
	display: flex;
	/* flex: 1 1 0px; */
	z-index: 1;
	width: 100%;
	/* flex-basis: 100%; */
	/* flex-wrap: wrap; */
	padding: 4%;
}


/* Old settings, <Column Issue> */
/* .footer-container{   
    display: flex;
    flex: 1 1 0px;
    z-index: 1;
} */

.footer-column{
    display: flex;
    flex: 0 0 20%;
    max-width: 20%;
    flex-direction: column;
    
}

.doctor-content{
    padding-bottom: 2%;
}

.slider-circle-orange{
    background:orange;
    border:1px solid orange;
}


.footer-section{

    position: relative;
    display: flex;
    width: 100%;
    height:500px;   
    background: url('media/footer.webp');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;   
}   

.footer-overlay{
    position: absolute;
    height: 100%;
    z-index: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
}

.blog-content{
    padding-bottom: 5%;
}
.Wrapper input {
	width: 100%;
	border-radius: 5px;
	height: 3em;
	border: 1px solid gray;
	margin-bottom: 3%;
	font-size: 1em;
	padding-left: 5%;
}

.Wrapper textarea {
	width: 100%;
	border-radius: 5px;
	height: 5em;
	border: 1px solid gray;
	margin-bottom: 3%;
	font-size: 1em;
	padding-left: 5%;
    resize:none;
}


.sec12{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.sec12-container{
    flex-basis: 72%;
    display: flex;
    flex-wrap: wrap-reverse;
    background:#f8f9fa;
}

.doc-h3{
    font-size:0.9em;
}

.sec12-container-left{
background:url('/media/gmap.png');
background-size:cover;
background-repeat: no-repeat;
width: 100%;
flex-basis: 50%;
}

.sec12-container-right{
flex-basis: 50%;

}


.sec11-content{
    width: 65%;
    padding:5%;
}

.sec11-heading-1{
    font-size:0.75em;
    padding-bottom: 5%;
}
.sec11-heading-4{
    font-size:1em;
    padding-bottom: 5%;
}


.sec11-heading{
    line-height: 2em;
}

.sec11-tab-icon{
    padding:10%;
    margin:15%;
    border-radius: 50%;
    background:#fff;
}

.sec11-tab{
    display: flex;
    flex-direction: column;
    background:#f8f9fa;
    flex-basis: 20%;
    text-align: center;
    align-items:center;
    
}

.sec10{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom:5%;
}

.sec11{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.sec11-container{
    flex-basis: 75%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 5%;
}

.sec9{
    position: relative;
    display: flex;
    background: url('media/xbg_3.png');
    background-size: cover;
    /* background-position: center center; */
    background-repeat: no-repeat;   
    justify-content: center;
    align-items: center;
    margin-bottom:5%;
}

.sec9-content{
    text-align: center;
}

.sec9-profile{

    /* flex-basis: 33%;
    font-size: 1.15em;
    line-height: 1.5em;
    text-align: center; */

	flex-basis: 27%;
	font-size: 1em;
	line-height: 1.5em;
	text-align: center;


}

.sec9-profile-image{
padding-bottom: 5%;
}

.sec9-profile-image img{
    height: 130px;
    width: 130px;
    object-fit: contain;
    border-radius: 100%;
}
.sec9-heading{
    font-size:3em;
    padding-bottom: 3%;
    color:white;
}

.sec9-small-heading{
    padding-top:7%;
    color:white;
    font-size: 0.85em;
}

.sec9-slider-container{
display: flex;
width: 100%;
padding-bottom: 5%;
justify-content: space-around;
}
.sec8{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
}

.blog-comment-icon{
    padding-left:3%;
    font-size:0.7em;
}

.blog-comment-count{
    font-size:0.7em;
}

.sec8-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 75%;
    justify-content: space-around;
}

.blog-container{
    display:flex;
    text-align:center;
    max-width: 30%;
    flex: 0 0 30%;
    padding-left: 15px ;
    padding-right: 15px ;
    /* padding-bottom:5%; */
    flex-direction:column;
}


.blog-heading3{
    padding-bottom: 5%;
}

.blog-heading4{
    
    color:#fe5f55;  
    padding-bottom: 5%;
}

.blog-image{
    background: url('media/xdoc-1.png');
    background-size: cover;
    height: 250px;
    width: 100%;
    margin-bottom: 5%;
}

.blog{
    line-height: 2em;
    display: flex;
    flex-direction: column;
    text-align:left;
}


.sec7-stats{
    flex-basis: 45%;
    text-align:center;
    /* border:0.1rem solid grey; */
    padding:2%;
    
}

.sec7-stats-heading{
    font-size:3rem;
}

.sec7-stats-content{
    font-size:1rem;
}

.sec7-left{
    max-width: 35%;
    flex: 0 0 35%;
}

.sec7-right{
    margin-left: 5%;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    max-width: 65%;
    flex: 0 0 65%;
    color:white;
}

.sec7-right div:first-child{
    border-right:1px solid white;
    border-bottom:1px solid white;
}

.sec7-right div:last-child{
    border-top:1px solid white;
    border-left:1px solid white;
}
.sec7{
    position: relative;
    display: flex;
    width: 100%;
    height:500px;   
    background: url('media/xbg_3.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;   
    justify-content: center;
    align-items: center;
}

.sec7-p{
    font-size: 1em;
    color:white;
}

.sec7-h{
    font-size: 2em;
    font-weight: 900;
    color:white;
}



.sec7-container{
    display: flex;
    z-index:1;
    flex-direction: row;
    flex-basis: 50%;

}

.sec9-container{
    display: flex;
    z-index:1;
    flex-direction: column;
    flex-basis: 75%;
    justify-content: center;
    align-items: center;

}
.sec6{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-bottom:5%;
}

.overlay{
    position: absolute;
    height: 100%;
    z-index: 0;
    width: 100%;
    background: rgba(32, 125, 255, 0.8);
}

.booknow-button{
    width: 50%;
    border-radius: 20px;
    padding:0.5em;
    color:white;
    background:#207dff;
}


.readmore-button{
    width: 10vw;
    padding:0.5em;
    border-radius: 25px;
    color:white;
    text-align: center;
    background:#207dff;
}

.sec5{
    display:block;
    text-align:center;
    padding-top:5%;
    padding-bottom: 1em;
}
.s5-description{
    display:flex;
    flex-direction: column;
}
.s5-heading{
    font-size:3em;
    padding-bottom:1em;
}

.doctors-container{
    display:flex;
    text-align:center;
    max-width: 20%;
    flex: 0 0 25%;
    flex-direction:column;
}


.doc-image1{
    background: url('media/xdoc-1.png');
}

.doc-image2{
    background: url('media/xdoc-2.png');
}

.doc-image3{
    background: url('media/xdoc-3.png');
}

.doc-image4{
    background: url('media/xdoc-4.png');
}



.doctor-image{
    
    background-size: cover;
    height: 350px;
}

.doctor{
    line-height: 2em;
    display: flex;
    flex-basis:25%;
    flex-direction: column;
    align-items: center;
}



.medicalHeading{
    font-size:1.8rem;
    padding-bottom: 2%;
}
.medicalContent{
    font-size:0.35em;
    padding-bottom: 12%;
    color:#999999;
}

.medicine_tab{
    flex-basis: 33%;
    font-size:3em;
    text-align:center;
    border:1px solid rgba(0, 0, 0, 0.1);
    background:white;
}

.sec4{
    display: none;
    /* display: flex; */
    width: 100%;
}

.left-side{
    display: flex;
    width:100%;
    flex-basis: 30%;
}

.right-side{
    display:flex;
    flex-direction: row;
    flex-basis: 70%;
    flex-wrap:wrap;
}

.imagePanel{
    background: url('/media/xdept-1.png');
    background-position: center center;
    background-size:cover;
    width:100%
}

.sec3{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:white;
    background-image: url(/media/xbg_2.png);
    padding-bottom: 5%;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.sec3-heading{
    font-size:3em;
}
.sec3-content{
    font-size:1.1em;
}
.centerAligned{
    text-align:center;
}


.iconContent{
    flex-basis: 50%;
    margin-left:2%
}

html,body{
    /* Root font size */
font-size: 17px;
}
html,body,header{
    font-family: "Poppins", Arial, sans-serif;
}

    .signup_signin{
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        height: 40px;
        z-index: 1;
        background: dodgerblue;
        color:white;
    }

.wrapper{
    display: flex;
    /* margin: 15px 50px 0 150px; */
    margin-top: 0.7em;
    margin-bottom: 0;
    margin-left:12%;
    font-size:1em;
}

.nav_signin{
    position: absolute;
    margin: 15px 50px 0 20px;
    margin-top:0.7em;
    font-size:1em;
    display:flex;
    right:0px;
}

.border_heading{
    border-right: 1px solid white;
    padding-right: 0.7em;
    margin-right:0.7em;
}

.navbar{
    display:flex;
    background:blue;
    
}
.headerImage img{
    position: absolute;
    object-fit: cover;
    height:500px;
    width:100%
}

.navbar_transparent{
    display: flex;
    position: relative;
    background:rgba(255, 255, 255, 0.5) !important;
    width: 100%;
    flex-wrap: nowrap;
}

svg{
    margin-right: 10px;
}
.logo{
    font-size:2em;
    padding:1em;
    padding-left: 5vw;
    font-weight: 900;
    z-index: 1;
}

.listItems{
    display:flex;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.listItems ul{
display: inline-flex;
padding:1em;
list-style: none;
font-size:1em;
}

.listItems ul li{
    margin:1.5em;
}

.headerContent{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left:10%;
}

.header-content-heading4{
    color:#207dff;
    font-size:0.8em;
    margin-top:1em;
    margin-bottom:2.5em;
    font-weight: 900;
}
.header-content-heading1{
    font-size: 4em;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 0.35em;
}

.headerContent p{
    word-spacing: 0.3em;
    line-height: 1.25em;
    font-size:1.1em;
    margin-bottom: 10%;
    color:rgba(0, 0, 0, 0.5)
}

.headerContent a{
    padding:1em;
    background:#207dff;
    border-radius: 2em;
    color:white;
    text-decoration: none;
}


.blueButton{
    padding:1em;
    font-size:0.5em;
    background:#207dff;
    border-radius: 2em;
    color:white;
    text-decoration: none;
}


.contactUsButton{
    padding:1em;
    font-size:0.5em;
    background:#fe5f55;
    border-radius: 2em;
    color:white;
    text-decoration: none;
}

.searchPlaceButton{

    
    padding-top:1em;
    padding-bottom:1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    font-size:1em;
    background:white;
    border-radius: 2em;
    color:Black;
    text-decoration: none;
    position: relative;
    width: max-content;
    margin: 0 auto;
}

.appointmentButton{
    padding:1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    font-size:0.5em;
    background:#fe5f55;
    border-radius: 2em;
    color:white;
    text-decoration: none;
}

.Wrapper{
    margin: 10%;
}


.sendMessageButton{
    padding:1em;
    width: 45%;
    text-align: center;    
    font-size:1em;
    background:#fe5f55;
    border-radius: 2em;
    color:white;
    text-decoration: none;
}


.sec7-appointmentButton{
    padding:1em;
    font-size:1em;
    background:#fe5f55;
    border-radius: 2em;
    color:white;
    text-decoration: none;
    text-align: center;
    margin-top:5%;
}

.sec1{
    display: flex;
    position:static;
    z-index: -1;
    width: 100%;
    justify-content: center;
}

.sec1Left {
	flex-basis: 50%;
	display: flex;
	background: url('media/xabout.png');
	background-size: cover;
	background-repeat: no-repeat;

    /* Remove on Change  */
    margin-right:5%
}


.sec1Right{
    font-size: 2em;
    margin-top: 10%;
    width: 50%;
}

.sec1Right p{
    font-size:0.65em;
    color:rgba(0, 0, 0, 0.5);
    margin-bottom: 1em;
    
}

.sec1Right span{
    color:blue;
}


.container {
	display: flex;
    padding-left:15%;
    padding-right:15%;
	margin-bottom: 1%;
	justify-content: space-around;
}


/* Container 2 */


.sec2{
    display: none;
    /* display: flex; */
    background:#f8f9fa;
    position:static;
    z-index: -1;
    width: 100%;
    justify-content: space-around;
}

.sec2Left{
    flex-basis: 75%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left:5%;
    margin-top:5%;
    font-weight: 900;
}
.sec2Left img{
    height: 500px;
    object-fit: cover;
}

.sec2Right{
    background:white;
    font-size: 2em;
    width: 100%;
    padding: 3%;
}

.sec2Right p{
    font-size:0.65em;
    color:#207dff;
    margin-bottom: 1em;
    margin-left:10%
    
}

.sec2Right span{
    color:blue;
}
.container2{
    display:flex;
    width: 70%;
    margin-bottom:1%;
}

.formFields{
    margin-bottom: 4%;
}

.ip2 {
    border-radius: 25px;
    border: 2px solid #999999;
    padding: 20px; 
    width: 75%;
    height: 15px;    
}

.tab_left{
    display:flex;
    flex-direction: column;
}


@media screen and (max-width:1050px) {
    .signup_signin,.navbar_transparent{
        display: none;
    }

    .headerContent{
        margin-left:5%;
    }



    .footer-content{
        margin-bottom: 5%;
    }


    .sec-last-icon-container{
        height: 35px;
        width: 35px;
        font-size: 1.2em;
        margin-bottom: 5%;
        margin-right:5%;
    }
    
    .arrow-content{
        margin-bottom: 3%;
        font-size:0.9em;
    }

    
/* Sec11 */
.sec11 {
	display: flex;
	width: 100%;
	/* justify-content: space-around; */
	align-items: center;
	flex-direction: column;
}


.sec12 {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin-bottom: 5%;
	flex-wrap: wrap-reverse;
}

.sec12-container {
	flex-basis: 95%;
	display: flex;
	flex-wrap: wrap-reverse;
	background: #f8f9fa;
	flex-direction: column-reverse;
    
}

.sec12-container-left {
	background: url('/media/gmap.png');
	background-size: cover;
	background-repeat: no-repeat;
	/* width: 100%; */
	/* flex-basis: 50%; */
	height: 350px;
    flex-basis:unset;
}

.sec12-container-right {
	flex-basis: 50%;
}

.sec11-container {
	/* flex-basis: 75%; */
	display: flex;
	/* justify-content: space-around; */
	padding-bottom: 5%;
	flex-direction: column;
	width: 90%;
}

.sec11-tab {
	display: flex;
	flex-direction: column;
	background: #f8f9fa;
	flex-basis: 20%;
	text-align: center;
	align-items: center;
	margin-bottom: 10%;
}

/* sec11 close */




    .blog-image-responsive{
        display:unset;
    }

.sec9-responsive{
    display: none;
}
.sec9-profile{
    flex-basis:100%;
}

.sec9-profile-heading{
    font-size:1.5em;
}

.sec9-profile-small-heading{
    font-size:1em;
}

    .blueButton{
        margin-bottom: 5%;
    }    

    .navbar-responsive{
        display:flex;
        color:white;
    }

    .doctor-image{
        margin-bottom: 5%;
    }

.container{
    flex-direction:column;
}
.sec1Left{
    height: 500px;
    flex: 1 0 auto;
}
.sec1Right{
flex-basis:50%;
width:unset;
}
.sec1-right-wrapper{
 text-align:center;
 flex-direction: column;   
}

.sec2{
    display:flex;
}
.container2{
 width: 100%;
 flex-direction:column;   
}

.sec4{
    display:flex;
    flex-direction: column;
}

.sec6 {
	display: flex;
	width: 100%;
	justify-content: center;
	padding-bottom: 5%;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
}

.doctors-container {
	display: flex;
	text-align: center;
	max-width: 100%;
	/* flex: 0 0 100%; */
	flex-direction: column;
    padding-bottom: 5%;
}

.sec7 {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	background: url('media/xbg_3.png');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.sec7-container {
	display: flex;
	z-index: 1;
	flex-direction: column;
    padding-bottom: 30%;
	/* width: 100%; */
	justify-content: center;
	align-items: center;
    flex-basis: 75%;

}

.sec7-left {
	max-height: 100%;
    flex: 1 1 100%;
    max-width: unset;
    padding-top:15%;
}

.sec7-right {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
    margin: unset;
	/* max-width: 65%; */
	flex: 0 0 100%;
	color: white;
	width: 100%;
}



.blog-image{
    all: unset;
}

.sec7-stats{
    padding:5%;
    border-bottom: 1px solid white;
}

.sec7-stats-heading{
font-size:2.75em;
}

.sec7-right div:first-child {
    border:unset;
	border-bottom: 1px solid white;
}

.sec7-right div:last-child {
    border:unset;
	border-bottom: 1px solid white;
}

.sec7-p{
    font-size:0.75em;
}

.sec7-h{
    font-size:1.75em;
}

.s5-heading{
    font-size:1.5em;
}







.readmore-button {
	width: 25%;
	padding: 0.25em;
	border-radius: 25px;
	color: white;
	text-align: center;
	background: #207dff;
}


.sec8 {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding-bottom: 5%;
}

.blog-container {
	display: flex;
    flex:unset;
	max-width: 95%;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 5%;
	flex-direction: column;
}


.sec8-container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex-basis: 100%;
	/* justify-content: space-around; */
	align-content: center;
}


.blog-image img {
	object-fit: cover;
	width: 100%;
	height: 100%;
    object-position: center;
}

.blog-heading4{
    font-size: 0.75em;
    letter-spacing: 0.1em;
}


.footer-container {
	display: flex;
	/* flex: 1 1 0px; */
	z-index: 1;
	width: 85%;
	/* flex-basis: 100%; */
	/* flex-wrap: wrap; */
	padding: 4%;
	flex-direction: column;
}

.footer-column {
	display: flex;
	/* flex: 0 0 20%; */
	max-width: 100%;
	flex-direction: column;
    margin-bottom: 10%;
}


.footer-heading-1{
    margin-bottom: 10%;
    font-size:1em;
}

.footer-container{
    background:rgba(255, 255, 255, 0.7);
    height: max-content;
}



/* media query end */
}
/* // */

@media screen and (max-width:670px){

    .sec3-heading{
        font-size:1.5em;
    }

    .sec3-content{
        font-size:1em;
    }

    
}


@media screen and (max-width:750px) {
    
    .header-content-heading4
    {
        font-size:0.8em;
    }
    .overlay-section{
        background-size:cover;
        background-position: center;
    }
    .headerContent{
        padding: 2%;
        width: 85%;
    }


    .headerContent p
    {
        font-size:1em;
        line-height: 1.9em;
    }

    .header-content-heading4
    {
        margin-bottom: 1.5em;
    }

    .header-content-heading1
    {
        font-size:2em;
    }


    .sec0-header{
        margin-top: 25%;
    }
}



@media screen and (max-width:510px){

    /* Change Main Header Font size to Adjust */
    .readmore-button{
        width: 45%;
    }
    
}


@media screen and (max-width:580px){

    .sec9-heading{
        font-size:2em;
    }
}



@media screen and (max-width:380px){

/* Change Main Header Font size to Adjust */
.sendMessageButton{
    width: 70%;
}

}






    
</style>


</body>
</html>